/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0d1117;
  color: #c9d1d9;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}
header {
  background-color: #161b22;
  padding: 30px 0;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,255,150,0.2);
}
header h1 {
  color: #58a6ff;
  font-size: 2.5em;
}
header p {
  font-size: 1.2em;
  color: #8b949e;
  margin-top: 10px;
}
h2 {
  color: #58a6ff;
  margin-top: 40px;
  font-size: 1.8em;
}
.social-links a {
  margin-right: 15px;
  color: #3fb950;
  text-decoration: none;
  font-weight: bold;
}
  
.social-links a:hover {
  text-decoration: underline;
}
  
.skills, .github-stats, .contributions {
  margin-top: 20px;
}
  
canvas {
  display: block;
  margin: 20px auto;
}
  
footer {
  text-align: center;
  padding: 20px;
  background-color: #161b22;
  margin-top: 40px;
  font-size: 0.9em;
  color: #8b949e;
}  